[settings]
num_of_slots=8
port=COM11
amper_hour_min_norma=1
amper_hour_max_norma=5
Umin_norma=5.2
Umax_norma=8.5
Imin_norma=0.5
Imax_norma=1.5

draw_charts=1
charts_scale=1000


;BACKUP:
;[settings]
;num_of_slots=8
;port="COM11"
;amper_hour_min_norma=1
;amper_hour_max_norma=10
;Umin_norma=5.5
;Umax_norma=8.5
;Imin_norma=0.5
;Imin_norma=1.5

;draw_charts=1
;charts_scale=1000